{% load staticfiles %}

<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}" />
{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <!-- <li>{{ question.id }}:<a href="/polls/{{ question.id }}/">{{ question.question_text }}</a></li> -->

        <!-- <li>{{ question.id }}:<a href=" url 'detail' {{ question.id }}/">{{ question.question_text }}</a></li> -->

        <!-- use url name replace url's module, polls is namespace -->
        <li>{{ question.id }}:<a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
        
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}